/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body */
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color:#011222 ;
    cursor: default;
}
/* containers */
.container{
    width: 90%;
    margin: auto;
}
/* navbar */
.navbar-head{
  
    padding-bottom:0;
    margin: 0;
}
.navbar-head .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight:700;
    font-size: 24px;
    font-family: Montserrat;
    line-height: 32px;
    letter-spacing: 0.1px;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 21px;
    padding-top: 45px;
}
.nav-links a{

    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.2s ;
    
}
.nav-links a:hover{
    color: blue;
}
.nav-links a:focus{
    color: red;
}
.button{
    background: orange;
    color: white;
    text-decoration: none;
    border-radius: 5px;
   
}

.button:hover{
    background: #011222;
}

.navb{
    width: 137;
height: 52;
opacity: 1;
padding-top: 15px;
padding-right: 25px;
padding-bottom: 15px;
padding-left: 25px;
gap: 15px;
border-radius: 5px;
}


/* hero */
.hero{
    padding: 50px 0;
    background-image: url(./spanner.jpg);
    background-repeat: no-repeat;
   opacity: 0.5;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 0; 
  min-height: 100vh;
  color: white;
}
.hero-content{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 35px;
}
.h-texts{
    max-width: 50%;
    padding: 100px 0;
    
}
p{
    margin-bottom:100px;
}
.navc{
    
    margin:0px ;
    width: 133px;
height: 52;
opacity: 1;
padding-top: 15px;
padding-right: 40px;
padding-bottom:  15px;
padding-left: 40px;
gap: 10px;
border-radius: 5px;

}
/* services */
.services{
    padding: 50px 0;
    text-align: center;
    color: white;
}
.service-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
#xx{ 
border-radius: 15px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
display: inline-block; 
  padding: 5px 10px;   
}
.service-box .box{
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
}
.detail{
    background-image: url(./car-wash-3960877_640.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;

}
.maintenance{
    background-image: url(./car-mechanic-6260377_640.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;

}
.spare{
     background-image: url(./transmission-3652852_640.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;

}
/* expert */
#u{
text-align: centr;
}
#v{
     width: 200px;
  margin: 10px auto;
}
.expert{
    padding: 20px;
    color: white;
     background-image: url(./technician.jpg);
     background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
     border-radius: 10px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
    text-align: center;
    
}

.expert-list{
  display: block;
  text-align: center;
} 

ul li{
    list-style: none;
    margin-bottom: 40px;   
}
/* impression */
.impression{
    padding: 50px 5px;
    text-align: center;
    color: white;
}
#x,#y,#z{
    width: 248px;
height: 200px;
opacity:1;
padding-top: 40px;
border-radius: 5px;
}
.impression-boxes{
    display: flex;
    gap: 20px;
    width: 348;
height: 622;
opacity: 1;
margin-top: 15px;

}
.boxes{
    padding: 20px;
    height: 300px;
    flex: 6;
    border-radius: 10px;
background-color: black;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
}
hr{
    width: 300px;
     margin: 10px auto;
    
}
.engine{
    background-image: url(./engine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
}
.brake{
     background-image: url(./brake-disc-1749633_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.7;
}
.oil{
      background-image: url(./oil-3964367_1280.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.;
}
#yy{
    display: inline-block;   
  padding: 5px 10px;   
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
  border-radius: 10px;
}
/* pricing */
.pricing{
    padding: 50px 0;
    
}
.pricing-container{
 padding: 50px;
  text-align: center;
}
.pricing-cards{
    display: flex;
   justify-content: space-between;
   gap: 30px;
   margin-top: 30px;
}
.card{
   
height: 937px;
width: 500px;
background: white;
padding: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
border-radius: 10px;
}
.card h3{
    
    padding-top: 20px;
    font-weight: bold;
    font-size: larger;
}
.card>p{
    padding-top: 20px;
}
.free,.standard,.premium{
    background: orange;
height: 52p;
opacity: 1;
padding-top: 15px;
padding-right: 40px;
padding-bottom: 15px;
padding-left: 40px;
gap: 10px;
border-radius: 5px;
}

.card ul li{
    margin-top: 50px;
    text-align: center;
}
.card p{
    color: orange;
    font-size: large;
    font-weight: 700;
}
.pricing-container>h2{
    display: inline-block;   
  padding: 5px 10px;   
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.897);
  border-radius: 10px;
  color: white;
}
/* footer */
footer{
    text-align: center;
    color: white;
    font-weight: bold;
}

    
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
  margin-left: auto;
}
.nav-links:hover {
    color: black;}

.hamburger span {
  display: block;
  height: 3px;
  background: white;
  border-radius: 2px;
}

/* HIDE THE CHECKBOX */
#menu-toggle {
  display: none;
}


@media  (max-width: 1024px) {
  .nav-links,
  .navb {
    display: none;
    flex-direction: column;
    gap: 15px;
    background:#011222;
    position: absolute;
    top: 60px;
    right:0;
    width: 200px;
    padding: 20px;
    border-radius:10px ;
    z-index: 2;
  }
  hr{
     width: 200px;
  margin: 10px auto;
  }
  

  /* Show nav when checked */
  #menu-toggle:checked ~ .nav .nav-links,
  #menu-toggle:checked ~ .navb {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .navbar-head .container {
    flex-wrap: wrap;
    position: relative;
  }
  
  .hero{
    width: 100%;
    margin: 0;
    padding-right: 0;
  
  }
  .navc{
font-size: 0.9em;
border-radius: 20px;
  }
.free{
    display: inline-block;
    height: 30px;
    padding: 0;
   
} 
.premium{
    display: inline-block;
    height: 40px;
    padding: 0;
    
}
.standard{
     display: inline-block;
    height: 40px;
    padding: 0;
   
}
.service-box{
 
    display: block;
   
}
.expert{
    width: 100;
    
    font-size:0.9rem;
 
    
}
.expert-image{
    display: non
}
.expert-list{
    text-align: center;
    

}
.impression-boxes{
    display: block;
    
}
.boxes{
    height:250px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}
.box{
    margin-bottom:30px ;
}
.card{
    height: 500px;
    margin-bottom: 30px;
    opacity:0.;
    width: 100%;
    
}
.pricing-cards{
    display: block;
}

  #xx{
display: inline-block;
align-items: center;
justify-content: center;
width: 100%;
font-size: 1.2rem;
  }
}

